[gd_scene load_steps=4 format=3 uid="uid://7xuvdv7audf3"]

[ext_resource type="Script" uid="uid://dnw1smkne1a4b" path="res://Scripts/player.gd" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://b8orlwn8drhmw" path="res://Assets/tilemap_packed.png" id="2_y5hcb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7krg"]
atlas = ExtResource("2_y5hcb")
region = Rect2(16, 128, 16, 16)

[node name="Player" type="Node2D"]
script = ExtResource("1_5wxv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_u7krg")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
