[gd_scene load_steps=2 format=3 uid="uid://bxcrkcrmkk1qd"]

[ext_resource type="Script" uid="uid://dyflxgk3crt85" path="res://Scripts/slot.gd" id="1_43c6m"]

[node name="Slot" type="Button"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 1
icon_alignment = 1
expand_icon = true
script = ExtResource("1_43c6m")
